{
  "name": "call-context",
  "version": "0.4.0",
  "description": "A context provision tool.",
  "keywords": [
    "context",
    "provider",
    "consumer",
    "dependency inversion",
    "dependency",
    "injection"
  ],
  "repository": {
    "url": "https://gitlab.com/soul-codes/call-context"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "prepare": "npm run clean && tsc",
    "watch": "tsc --watch --noEmit",
    "test": "npm run test:unit:clean && npm run test:unit",
    "test:unit": "jest",
    "test:unit:clean": "jest --clearCache",
    "release": "npm run prepare && release-it",
    "tidy": "./bin/tidy.sh"
  },
  "main": "lib",
  "types": "lib",
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^14.11.8",
    "context": "^1.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.9.0",
    "prettier": "^2.0.5",
    "prettier-plugin-import-sort": "^0.0.5",
    "release-it": "^13.7.0",
    "ts-jest": "^24.2.0",
    "tslint": "^6.1.3",
    "tslint-etc": "^1.13.7",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {}
}
